PORT=5000
MONGO_URI=mongodb+srv://24h_Job_Finder:24h_Job_Finder@cluster0.w9cpkib.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dyrhqe0vx
CLOUDINARY_API_KEY=119247843696999
CLOUDINARY_API_SECRET=y01PiTNj4UwVq3p5rGG6ny915Yk